# demo

./: README.md  azure-pipeline.yml  pom.xml  release-pipeline.yml
.github/workflows/: build_workflow.yml  dev.pipeline.yml  pipeline.yml  release.pipeline.yml  release_workflow.yml
src/main/java/com/mrksph/demo/: Controller.java  DemoApplication.java
src/test/java/com/mrksph/demo/: ControllerTest.java  DemoApplicationTests.java
